{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "regex-dashboard",
      "runtimeExecutable": "./.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "server.main:app", "--port", "8008"],
      "port": 8008
    }
  ]
}
